REACT_APP_WEBSITE_NAME=Brew4You
REACT_APP_ENV=production
NODE_ENV=production
SERVER_PORT=5000
PORT=3000
MONGO_URI=mongodb://localhost/brew4you
JWT_SECRET=abcd1234
JWT_TOKEN_EXPIRED_IN_HOUR=3
SENDGRID_APIKEY=
SENDGRID_NO_REPLY_EMAIL=
SENDGRID_SUBSCRIPTION_TEMPLATE_ID=